defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s
# Single VIP 
frontend ft_ssl_vip
  bind *:8443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend router

frontend ft_ssl_vip1
  bind *:8443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend router

# Using SNI to take routing decision
backend router
  mode tcp
  
  acl application_1 req_ssl_sni -i application1.domain.com
  acl application_2 req_ssl_sni -i application2.domain.com
  
  use-server server1 if application_1
  use-server server2 if application_2
  use-server server3 if !application_1 !application_2

  option ssl-hello-chk
  
  server server1 10.0.0.11:443
  server server2 10.0.0.12:443
  server server3 10.0.0.13:443
